<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 12:19:35 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../bll/CantitateValidator.html" title="class in bll"><span class="type-name-link">CantitateValidator</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/CantitateValidator.html#%3Cinit%3E()">CantitateValidator()</a></span> - Constructor for class bll.<a href="../bll/CantitateValidator.html" title="class in bll">CantitateValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="type-name-link">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Client(int, String, String, int)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor cu toate campurile pentru a executa insert</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Client(String, String, int)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor fara campul ID pentru a executa update</div>
</dd>
<dt><a href="../bll/ClientAgeValidator.html" title="class in bll"><span class="type-name-link">ClientAgeValidator</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ClientAgeValidator.html#%3Cinit%3E()">ClientAgeValidator()</a></span> - Constructor for class bll.<a href="../bll/ClientAgeValidator.html" title="class in bll">ClientAgeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBll.html" title="class in bll"><span class="type-name-link">ClientBll</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ClientBll.html#%3Cinit%3E(presentation.View)">ClientBll(View)</a></span> - Constructor for class bll.<a href="../bll/ClientBll.html" title="class in bll">ClientBll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClientDao.html" title="class in dao"><span class="type-name-link">ClientDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ClientDao.html#%3Cinit%3E()">ClientDao()</a></span> - Constructor for class dao.<a href="../dao/ClientDao.html" title="class in dao">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#columnNames1">columnNames1</a></span> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#columnNames2">columnNames2</a></span> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#columnNames3">columnNames3</a></span> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Comanda.html" title="class in model"><span class="type-name-link">Comanda</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Comanda.html#%3Cinit%3E()">Comanda()</a></span> - Constructor for class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Comanda.html#%3Cinit%3E(int,int,int)">Comanda(int, int, int)</a></span> - Constructor for class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>
<div class="block">Constructor fara campul ID pentru a executa update</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Comanda.html#%3Cinit%3E(int,int,int,int)">Comanda(int, int, int, int)</a></span> - Constructor for class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>
<div class="block">Constructor cu toate campurile pentru insert</div>
</dd>
<dt><a href="../bll/ComandaBll.html" title="class in bll"><span class="type-name-link">ComandaBll</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ComandaBll.html#%3Cinit%3E(presentation.View)">ComandaBll(View)</a></span> - Constructor for class bll.<a href="../bll/ComandaBll.html" title="class in bll">ComandaBll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ComandaDao.html" title="class in dao"><span class="type-name-link">ComandaDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ComandaDao.html#%3Cinit%3E()">ComandaDao()</a></span> - Constructor for class dao.<a href="../dao/ComandaDao.html" title="class in dao">ComandaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html" title="class in connection"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" title="class in presentation"><span class="type-name-link">Controller</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#%3Cinit%3E(presentation.View)">Controller(View)</a></span> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddClientListener.html" title="class in presentation"><span class="type-name-link">Controller.AddClientListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddCommandListener.html" title="class in presentation"><span class="type-name-link">Controller.AddCommandListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddProductListener.html" title="class in presentation"><span class="type-name-link">Controller.AddProductListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.DeleteClientListener.html" title="class in presentation"><span class="type-name-link">Controller.DeleteClientListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.DeleteCommandListener.html" title="class in presentation"><span class="type-name-link">Controller.DeleteCommandListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.DeleteProductListener.html" title="class in presentation"><span class="type-name-link">Controller.DeleteProductListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindAllClientsListener.html" title="class in presentation"><span class="type-name-link">Controller.FindAllClientsListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindAllCommandsListener.html" title="class in presentation"><span class="type-name-link">Controller.FindAllCommandsListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindAllProductsListener.html" title="class in presentation"><span class="type-name-link">Controller.FindAllProductsListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindClientByIdListener.html" title="class in presentation"><span class="type-name-link">Controller.FindClientByIdListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindCommandByIdListener.html" title="class in presentation"><span class="type-name-link">Controller.FindCommandByIdListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.FindProductByIdListener.html" title="class in presentation"><span class="type-name-link">Controller.FindProductByIdListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.UpdateClientListener.html" title="class in presentation"><span class="type-name-link">Controller.UpdateClientListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.UpdateCommandListener.html" title="class in presentation"><span class="type-name-link">Controller.UpdateCommandListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.UpdateProductListener.html" title="class in presentation"><span class="type-name-link">Controller.UpdateProductListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
