<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 12:19:35 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AbstractDao.html" title="class in dao"><span class="type-name-link">AbstractDao</span></a>&lt;<a href="../dao/AbstractDao.html" title="type parameter in AbstractDao">T</a>&gt; - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDao.html#%3Cinit%3E()">AbstractDao()</a></span> - Constructor for class dao.<a href="../dao/AbstractDao.html" title="class in dao">AbstractDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClientListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddClientListener.html" title="class in presentation">Controller.AddClientListener</a></dt>
<dd>
<div class="block">Functie pentru adaugarea unui client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddCommandListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddCommandListener.html" title="class in presentation">Controller.AddCommandListener</a></dt>
<dd>
<div class="block">Functie pentru adaugarea unei noi comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddProductListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddProductListener.html" title="class in presentation">Controller.AddProductListener</a></dt>
<dd>
<div class="block">Functie pentru inserarea unui produs nou</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.DeleteClientListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.DeleteClientListener.html" title="class in presentation">Controller.DeleteClientListener</a></dt>
<dd>
<div class="block">Functie pentru stergerea unui client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.DeleteCommandListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.DeleteCommandListener.html" title="class in presentation">Controller.DeleteCommandListener</a></dt>
<dd>
<div class="block">Functie pentru stergerea unei comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.DeleteProductListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.DeleteProductListener.html" title="class in presentation">Controller.DeleteProductListener</a></dt>
<dd>
<div class="block">Functie pentru stergerea unui produs</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindAllClientsListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindAllClientsListener.html" title="class in presentation">Controller.FindAllClientsListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea tabelului Client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindAllCommandsListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindAllCommandsListener.html" title="class in presentation">Controller.FindAllCommandsListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea tabelului Comanda</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindAllProductsListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindAllProductsListener.html" title="class in presentation">Controller.FindAllProductsListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea tabelului Produs</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindClientByIdListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindClientByIdListener.html" title="class in presentation">Controller.FindClientByIdListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea unui anumit client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindCommandByIdListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindCommandByIdListener.html" title="class in presentation">Controller.FindCommandByIdListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea unei anumite comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.FindProductByIdListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.FindProductByIdListener.html" title="class in presentation">Controller.FindProductByIdListener</a></dt>
<dd>
<div class="block">Functie pentru afisarea unui anumit produs</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.UpdateClientListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.UpdateClientListener.html" title="class in presentation">Controller.UpdateClientListener</a></dt>
<dd>
<div class="block">Functie pentru actualizarea unui client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.UpdateCommandListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.UpdateCommandListener.html" title="class in presentation">Controller.UpdateCommandListener</a></dt>
<dd>
<div class="block">Functie pentru actualizarea unei comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.UpdateProductListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.UpdateProductListener.html" title="class in presentation">Controller.UpdateProductListener</a></dt>
<dd>
<div class="block">Functie pentru actualizarea unui produs</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#addClientListener(java.awt.event.ActionListener)">addClientListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClientListener.html#%3Cinit%3E()">AddClientListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddClientListener.html" title="class in presentation">Controller.AddClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#addCommandListener(java.awt.event.ActionListener)">addCommandListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddCommandListener.html#%3Cinit%3E()">AddCommandListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddCommandListener.html" title="class in presentation">Controller.AddCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#addProductListener(java.awt.event.ActionListener)">addProductListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddProductListener.html#%3Cinit%3E()">AddProductListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddProductListener.html" title="class in presentation">Controller.AddProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#addTable(javax.swing.JTable,java.lang.Object,int)">addTable(JTable, Object, int)</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>
<div class="block">Functie ce scrie continutul unui obiect intr-un tabel la o anumita linie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
