<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 12:19:35 EEST 2021 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: package: presentation, class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">presentation.View</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">View</span>
extends javax.swing.JFrame</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#presentation.View">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnNames1">columnNames1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnNames2">columnNames2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnNames3">columnNames3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.lang.String[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data1">data1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.String[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data2">data2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.lang.String[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data3">data3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">View</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructorul clasei View</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClientListener(java.awt.event.ActionListener)">addClientListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCommandListener(java.awt.event.ActionListener)">addCommandListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProductListener(java.awt.event.ActionListener)">addProductListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTable(javax.swing.JTable,java.lang.Object,int)">addTable</a></span>&#8203;(javax.swing.JTable&nbsp;t,
java.lang.Object&nbsp;o,
int&nbsp;line)</code></th>
<td class="col-last">
<div class="block">Functie ce scrie continutul unui obiect intr-un tabel la o anumita linie</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteClientListener(java.awt.event.ActionListener)">deleteClientListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCommandListener(java.awt.event.ActionListener)">deleteCommandListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProductListener(java.awt.event.ActionListener)">deleteProductListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllClientsListener(java.awt.event.ActionListener)">findAllClientsListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllCommandsListener(java.awt.event.ActionListener)">findAllCommandsListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllProductsListener(java.awt.event.ActionListener)">findAllProductsListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findClientByIdListener(java.awt.event.ActionListener)">findClientByIdListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCommandByIdListener(java.awt.event.ActionListener)">findCommandByIdListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findProductByIdListener(java.awt.event.ActionListener)">findProductByIdListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantitateComanda()">getCantitateComanda</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantitateProdus()">getCantitateProdus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComanda()">getComanda</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailCLient()">getEmailCLient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdCLient()">getIdCLient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdCLientComanda()">getIdCLientComanda</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdComanda()">getIdComanda</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdProdus()">getIdProdus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdProdusComanda()">getIdProdusComanda</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeCLient()">getNumeCLient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeProdus()">getNumeProdus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPretProdus()">getPretProdus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProdus()">getProdus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarstaCLient()">getVarstaCLient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initTable(javax.swing.JTable,java.lang.Object)">initTable</a></span>&#8203;(javax.swing.JTable&nbsp;t,
java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Functie ce initializeaza un tabel(se afiseaza numele coloanelor)</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Functie ce sterge continutul tuturor casutelor text</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetTable(javax.swing.JTable)">resetTable</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Functie care sterge cntinutul unui tabel</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClient(java.lang.Object,int)">setClient</a></span>&#8203;(java.lang.Object&nbsp;o,
int&nbsp;line)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComanda(java.lang.Object,int)">setComanda</a></span>&#8203;(java.lang.Object&nbsp;o,
int&nbsp;line)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProdus(java.lang.Object,int)">setProdus</a></span>&#8203;(java.lang.Object&nbsp;o,
int&nbsp;line)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClientListener(java.awt.event.ActionListener)">updateClientListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCommandListener(java.awt.event.ActionListener)">updateCommandListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProductListener(java.awt.event.ActionListener)">updateProductListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;mal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="data1">
<h3>data1</h3>
<div class="member-signature"><span class="return-type">java.lang.String[][]</span>&nbsp;<span class="member-name">data1</span></div>
</section>
</li>
<li>
<section class="detail" id="columnNames1">
<h3>columnNames1</h3>
<div class="member-signature"><span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">columnNames1</span></div>
</section>
</li>
<li>
<section class="detail" id="data2">
<h3>data2</h3>
<div class="member-signature"><span class="return-type">java.lang.String[][]</span>&nbsp;<span class="member-name">data2</span></div>
</section>
</li>
<li>
<section class="detail" id="columnNames2">
<h3>columnNames2</h3>
<div class="member-signature"><span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">columnNames2</span></div>
</section>
</li>
<li>
<section class="detail" id="data3">
<h3>data3</h3>
<div class="member-signature"><span class="return-type">java.lang.String[][]</span>&nbsp;<span class="member-name">data3</span></div>
</section>
</li>
<li>
<section class="detail" id="columnNames3">
<h3>columnNames3</h3>
<div class="member-signature"><span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">columnNames3</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>View</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">View</span>()</div>
<div class="block">Constructorul clasei View</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Functie ce sterge continutul tuturor casutelor text</div>
</section>
</li>
<li>
<section class="detail" id="initTable(javax.swing.JTable,java.lang.Object)">
<h3>initTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initTable</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;t,
java.lang.Object&nbsp;o)</span></div>
<div class="block">Functie ce initializeaza un tabel(se afiseaza numele coloanelor)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - tabelul care va fi initializat</dd>
<dd><code>o</code> - obiectul a carui continut este afisat in tabel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTable(javax.swing.JTable,java.lang.Object,int)">
<h3>addTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTable</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;t,
java.lang.Object&nbsp;o,
int&nbsp;line)</span></div>
<div class="block">Functie ce scrie continutul unui obiect intr-un tabel la o anumita linie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - tabelul unde se scrie</dd>
<dd><code>o</code> - obiectul al carui continut este afisat in tabel</dd>
<dd><code>line</code> - linia din tabel unde se afiseaza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClientListener(java.awt.event.ActionListener)">
<h3>addClientListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClientListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteClientListener(java.awt.event.ActionListener)">
<h3>deleteClientListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteClientListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientListener(java.awt.event.ActionListener)">
<h3>updateClientListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClientListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAllClientsListener(java.awt.event.ActionListener)">
<h3>findAllClientsListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findAllClientsListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findClientByIdListener(java.awt.event.ActionListener)">
<h3>findClientByIdListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findClientByIdListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="addProductListener(java.awt.event.ActionListener)">
<h3>addProductListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProductListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteProductListener(java.awt.event.ActionListener)">
<h3>deleteProductListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProductListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateProductListener(java.awt.event.ActionListener)">
<h3>updateProductListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateProductListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAllProductsListener(java.awt.event.ActionListener)">
<h3>findAllProductsListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findAllProductsListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findProductByIdListener(java.awt.event.ActionListener)">
<h3>findProductByIdListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findProductByIdListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCommandListener(java.awt.event.ActionListener)">
<h3>addCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCommandListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteCommandListener(java.awt.event.ActionListener)">
<h3>deleteCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCommandListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateCommandListener(java.awt.event.ActionListener)">
<h3>updateCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCommandListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAllCommandsListener(java.awt.event.ActionListener)">
<h3>findAllCommandsListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findAllCommandsListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findCommandByIdListener(java.awt.event.ActionListener)">
<h3>findCommandByIdListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findCommandByIdListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;mal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">getClient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProdus()">
<h3>getProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">getProdus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getComanda()">
<h3>getComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">getComanda</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClient(java.lang.Object,int)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClient</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o,
int&nbsp;line)</span></div>
</section>
</li>
<li>
<section class="detail" id="setProdus(java.lang.Object,int)">
<h3>setProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProdus</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o,
int&nbsp;line)</span></div>
</section>
</li>
<li>
<section class="detail" id="setComanda(java.lang.Object,int)">
<h3>setComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComanda</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o,
int&nbsp;line)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdCLient()">
<h3>getIdCLient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdCLient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdProdus()">
<h3>getIdProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdProdus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdComanda()">
<h3>getIdComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdComanda</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumeCLient()">
<h3>getNumeCLient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNumeCLient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEmailCLient()">
<h3>getEmailCLient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmailCLient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVarstaCLient()">
<h3>getVarstaCLient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVarstaCLient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumeProdus()">
<h3>getNumeProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNumeProdus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPretProdus()">
<h3>getPretProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPretProdus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantitateProdus()">
<h3>getCantitateProdus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCantitateProdus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdCLientComanda()">
<h3>getIdCLientComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdCLientComanda</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdProdusComanda()">
<h3>getIdProdusComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdProdusComanda</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantitateComanda()">
<h3>getCantitateComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCantitateComanda</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetTable(javax.swing.JTable)">
<h3>resetTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetTable</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table)</span></div>
<div class="block">Functie care sterge cntinutul unui tabel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - tabelul al carui continut va fi sters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
