<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 12:19:35 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.View">
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantitateDorita</h5>
<pre>javax.swing.JLabel cantitateDorita</pre>
</li>
<li class="block-list">
<h5>cantitateDoritaText</h5>
<pre>javax.swing.JTextField cantitateDoritaText</pre>
</li>
<li class="block-list">
<h5>cantitateProdus</h5>
<pre>javax.swing.JLabel cantitateProdus</pre>
</li>
<li class="block-list">
<h5>cantitateProdusText</h5>
<pre>javax.swing.JTextField cantitateProdusText</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre>javax.swing.JTable client</pre>
</li>
<li class="block-list">
<h5>clientFindById</h5>
<pre>javax.swing.JButton clientFindById</pre>
</li>
<li class="block-list">
<h5>columnNames1</h5>
<pre>java.lang.String[] columnNames1</pre>
</li>
<li class="block-list">
<h5>columnNames2</h5>
<pre>java.lang.String[] columnNames2</pre>
</li>
<li class="block-list">
<h5>columnNames3</h5>
<pre>java.lang.String[] columnNames3</pre>
</li>
<li class="block-list">
<h5>comanda</h5>
<pre>javax.swing.JTable comanda</pre>
</li>
<li class="block-list">
<h5>commandFindById</h5>
<pre>javax.swing.JButton commandFindById</pre>
</li>
<li class="block-list">
<h5>data1</h5>
<pre>java.lang.String[][] data1</pre>
</li>
<li class="block-list">
<h5>data2</h5>
<pre>java.lang.String[][] data2</pre>
</li>
<li class="block-list">
<h5>data3</h5>
<pre>java.lang.String[][] data3</pre>
</li>
<li class="block-list">
<h5>deleteClient</h5>
<pre>javax.swing.JButton deleteClient</pre>
</li>
<li class="block-list">
<h5>deleteCommand</h5>
<pre>javax.swing.JButton deleteCommand</pre>
</li>
<li class="block-list">
<h5>deleteProduct</h5>
<pre>javax.swing.JButton deleteProduct</pre>
</li>
<li class="block-list">
<h5>emailClient</h5>
<pre>javax.swing.JLabel emailClient</pre>
</li>
<li class="block-list">
<h5>emailClientText</h5>
<pre>javax.swing.JTextField emailClientText</pre>
</li>
<li class="block-list">
<h5>findAllClients</h5>
<pre>javax.swing.JButton findAllClients</pre>
</li>
<li class="block-list">
<h5>findAllCommands</h5>
<pre>javax.swing.JButton findAllCommands</pre>
</li>
<li class="block-list">
<h5>findAllProduct</h5>
<pre>javax.swing.JButton findAllProduct</pre>
</li>
<li class="block-list">
<h5>idClient</h5>
<pre>javax.swing.JLabel idClient</pre>
</li>
<li class="block-list">
<h5>idClientComandaText</h5>
<pre>javax.swing.JTextField idClientComandaText</pre>
</li>
<li class="block-list">
<h5>idClientText</h5>
<pre>javax.swing.JTextField idClientText</pre>
</li>
<li class="block-list">
<h5>idComanda</h5>
<pre>javax.swing.JLabel idComanda</pre>
</li>
<li class="block-list">
<h5>idComandaText</h5>
<pre>javax.swing.JTextField idComandaText</pre>
</li>
<li class="block-list">
<h5>idProdus</h5>
<pre>javax.swing.JLabel idProdus</pre>
</li>
<li class="block-list">
<h5>idProdusComandaText</h5>
<pre>javax.swing.JTextField idProdusComandaText</pre>
</li>
<li class="block-list">
<h5>idProdusText</h5>
<pre>javax.swing.JTextField idProdusText</pre>
</li>
<li class="block-list">
<h5>insertClient</h5>
<pre>javax.swing.JButton insertClient</pre>
</li>
<li class="block-list">
<h5>insertCommand</h5>
<pre>javax.swing.JButton insertCommand</pre>
</li>
<li class="block-list">
<h5>insertProduct</h5>
<pre>javax.swing.JButton insertProduct</pre>
</li>
<li class="block-list">
<h5>numeClient</h5>
<pre>javax.swing.JLabel numeClient</pre>
</li>
<li class="block-list">
<h5>numeClientText</h5>
<pre>javax.swing.JTextField numeClientText</pre>
</li>
<li class="block-list">
<h5>numeProdus</h5>
<pre>javax.swing.JLabel numeProdus</pre>
</li>
<li class="block-list">
<h5>numeProdusText</h5>
<pre>javax.swing.JTextField numeProdusText</pre>
</li>
<li class="block-list">
<h5>pretProdus</h5>
<pre>javax.swing.JLabel pretProdus</pre>
</li>
<li class="block-list">
<h5>pretProdusText</h5>
<pre>javax.swing.JTextField pretProdusText</pre>
</li>
<li class="block-list">
<h5>productFindById</h5>
<pre>javax.swing.JButton productFindById</pre>
</li>
<li class="block-list">
<h5>produs</h5>
<pre>javax.swing.JTable produs</pre>
</li>
<li class="block-list">
<h5>updateClient</h5>
<pre>javax.swing.JButton updateClient</pre>
</li>
<li class="block-list">
<h5>updateCommand</h5>
<pre>javax.swing.JButton updateCommand</pre>
</li>
<li class="block-list">
<h5>updateProduct</h5>
<pre>javax.swing.JButton updateProduct</pre>
</li>
<li class="block-list">
<h5>varstaClient</h5>
<pre>javax.swing.JLabel varstaClient</pre>
</li>
<li class="block-list">
<h5>varstaClientText</h5>
<pre>javax.swing.JTextField varstaClientText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
